jjsjsjhsshdhdkjhskjhfksdfhkjdhj
prueba kaskajskjaskjasjakskasjks
getronics mpdt005

-- GETRONICS.MPDT005 definition

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL

-- Drop table

-- DROP TABLE GETRONICS.MPDT005;

CREATE TABLE GETRONICS.MPDT005 (
	CODENT CHAR(4),
	SIAIDCD CHAR(16),
	CODCONECO NUMBER(4,0),
	CENTALTA CHAR(4),
	CUENTA CHAR(12),
	CLAMON NUMBER(3,0),
	TIPIMP NUMBER(2,0),
	IMPAPLECO NUMBER(17,2),
	IMPBRUECO NUMBER(17,2),
	IMPBONECO NUMBER(17,2),
	IMPIMPTO NUMBER(17,2),
	FECALTA VARCHAR2(10),
	CODENTUMO CHAR(4),
	CODOFIUMO CHAR(4),
	USUARIOUMO CHAR(8),
	CODTERMUMO CHAR(8),
	CONTCUR VARCHAR2(26),
	CONSTRAINT PK_MPDT005_ONL PRIMARY KEY (SIAIDCD,CODCONECO),
	CONSTRAINT SYS_C00442201 CHECK (CODENT),
	CONSTRAINT SYS_C00442202 CHECK (SIAIDCD),
	CONSTRAINT SYS_C00442203 CHECK (CODCONECO),
	CONSTRAINT SYS_C00442204 CHECK (CENTALTA),
	CONSTRAINT SYS_C00442205 CHECK (CUENTA),
	CONSTRAINT SYS_C00442206 CHECK (CLAMON),
	CONSTRAINT SYS_C00442207 CHECK (TIPIMP),
	CONSTRAINT SYS_C00442208 CHECK (IMPAPLECO),
	CONSTRAINT SYS_C00442209 CHECK (IMPBRUECO),
	CONSTRAINT SYS_C00442210 CHECK (IMPBONECO),
	CONSTRAINT SYS_C00442211 CHECK (IMPIMPTO),
	CONSTRAINT SYS_C00442212 CHECK (FECALTA),
	CONSTRAINT SYS_C00442213 CHECK (CODENTUMO),
	CONSTRAINT SYS_C00442214 CHECK (CODOFIUMO),
	CONSTRAINT SYS_C00442215 CHECK (USUARIOUMO),
	CONSTRAINT SYS_C00442216 CHECK (CODTERMUMO),
	CONSTRAINT SYS_C00442217 CHECK (CONTCUR)
);
CREATE UNIQUE INDEX PK_MPDT005_ONL ON GETRONICS.MPDT005 (SIAIDCD,CODCONECO);
